JWT_SECRET= "random#secret"
<<<<<<< HEAD
STRIPE_SECRET_KEY="sk_test_51R9TlsQNM8E5bCwvRiKwfSDMYXQQu03NucneysHRBBSxUn1kbgkGqpWZCdqR0PNtkXGVQzzoIhAtQwj4EFNDX8Uc00H4OaDasJ"
EMAIL_USER=quangkhoi043@gmail.com               # Gmail của bạn
EMAIL_PASS=yqpqfmhtrgpzuexb        # App Password (không phải mật khẩu Gmail)
CLIENT_URL=http://localhost:5173              # Địa chỉ frontend
=======
STRIPE_SECRET_KEY="sk_test_51R9TlsQNM8E5bCwvRiKwfSDMYXQQu03NucneysHRBBSxUn1kbgkGqpWZCdqR0PNtkXGVQzzoIhAtQwj4EFNDX8Uc00H4OaDasJ"
>>>>>>> ebb187b (admin-edit-order)
